# poc_cotacoes

./: Dockerfile
.github/workflows/: deploy-azure.yml
POC_COTACOES.API/: Dockerfile  POC_COTACOES.API.csproj  POC_COTACOES.API.http  POC_COTACOES.API.sln  POC_COTACOES.sln  Program.cs
POC_COTACOES.API/Controllers/: CotacaoController.cs
POC_COTACOES.API/Properties/: launchSettings.json
POC_COTACOES.Application/: ICotacaoService.cs  IntegracaoService.cs  POC_COTACOES.Application.csproj
POC_COTACOES.Application/Extensions/: ServiceExtensions.cs
POC_COTACOES.Application/Service/: CotacaoService.cs
POC_COTACOES.Application/UseCases/GetCotacao/: GetCotacaoHandler.cs  GetCotacaoMapper.cs  GetCotacaoRequest.cs  GetCotacaoResponse.cs
POC_COTACOES.Domain/DTO/: MoedaDTO.cs  MoedaInfo.cs
POC_COTACOES.Domain/Interfaces/: ICotacaoService.cs  IExternalCotacao.cs
POC_COTACOES.Infrastructure/: POC_COTACOES.Infrastructure.csproj
